Documents/FAKS/PRAKTIKUM/src/main/resources/static/XML/Besednjak.xsd

<?xml version="1.0" encoding="UTF-8"?>


<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.example.org/Besednjak"
	xmlns:tns="http://www.example.org/Besednjak"
	elementFormDefault="qualified">
	<xs:element name="seznamArtiklov">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="artikel" maxOccurs="100">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="naziv" type="xs:string" />
							<xs:element name="cena" type="xs:decimal" />
							<xs:element name="kapaciteta" type="xs:integer" />
							<xs:element name="hitrost" type="xs:integer" />
							<xs:element name="zaloga" type="xs:integer" />
						</xs:sequence>
						<xs:attribute name="id-artikel" type="xs:integer"></xs:attribute>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="seznamUporabnikov">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="uporabnik" maxOccurs="100">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="ime" type="xs:string" />
							<xs:element name="priimek" type="xs:string" />
							<xs:element name="e-mail" type="xs:string" />
							<xs:element name="drzava" type="xs:string" />
							<xs:element name="spol" type="xs:string" />
							<xs:element name="izdelek" type="xs:string" />
						</xs:sequence>
						<xs:attribute name="id-uporabnik" type="xs:integer"></xs:attribute>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

</xs:schema>